-------------------------------------------------------------------------------------------------------------------------------------------------
Dump: 11/06/2020 16:33:39
Particion 0: 0x4238730 - 0x4238748     [X]     Tam: 24b     LRU: 1591903876     Cola: 102     Id: 0
Particion 1: 0x4238748 - 0x4238761     [X]     Tam: 25b     LRU: 1591903886     Cola: 102     Id: 0
Particion 2: 0x4238761 - 0x4238771     [X]     Tam: 16b     LRU: 1591903900     Cola: 103     Id: 0
Particion 3: 0x4238771 - 0x4238781     [X]     Tam: 16b     LRU: 1591903912     Cola: 103     Id: 0
Particion 4: 0x4238781 - 0x423879b     [X]     Tam: 26b     LRU: 1591903939     Cola: 102     Id: 0
Particion 5: 0x423879b - 0x42387b6     [X]     Tam: 27b     LRU: 1591903948     Cola: 102     Id: 0
Particion 6: 0x42387b6 - 0x42387c6     [X]     Tam: 16b     LRU: 1591903959     Cola: 104     Id: 0
Particion 7: 0x42387c6 - 0x42387d6     [X]     Tam: 16b     LRU: 1591903966     Cola: 104     Id: 0
Particion 8: 0x42387d6 - 0x4239730     [L]     Tam: 3930b
